# DHT11_LCD
Arduino project to display temperature in Celsius degree and relative humidity using a 16x2 lcd and DHT11 sensor.
Libraries needed:
LiquidCrystal.h
Circuit diagram included


/*Code for displaying temperature and humidity using a DHT11 sensor and an arduino board.
